{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "pnpm": {
    "overrides": {
      "drizzle-orm": "^0.45.1"
    }
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxthub/core": "0.10.5",
    "@pinia/colada": "^0.21.2",
    "@pinia/colada-nuxt": "0.3.1",
    "@pinia/colada-plugin-delay": "^0.1.5",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  }
}
